{
  "name": "angular-dev-kit",
  "displayName": "Angular Dev kit",
  "description": "VSCode extension pack for Angular developers",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.41.0"
  },
  "icon": "assets/angular.png",
  "scripts": {
    "pack": "vsce package"
  },
  "publisher": "hellomuthu23",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular 8",
    "TypeScript",
    "HTML",
    "Angular Test Explorer",
    "Angular Extensions",
    "Angular Dev kit",
    "Angular Productivity",
    "Angular Testing"
  ],
  "repository": {
    "url": "https://github.com/hellomuthu23/angular-dev-kit"
  },
  "devDependencies": {
    "vsce": "1.71.0"
  },
  "extensionPack": [
    "angular.ng-template",
    "hbenl.vscode-test-explorer",
    "raagh.angular-karma-test-explorer",
    "johnpapa.angular2",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "mike-co.import-sorter"
  ]
}
